# PRJ_Assignment

./: .gitignore  .gitignore.development  AI_CHATBOT_MEMBER_FEATURE.md  DEVELOPMENT_SETUP.md  IMPLEMENTATION_SUMMARY.md  PLAN_THUC_HIEN_CHI_TIET_FITZ_GYM.txt  PT_PROFILE_DEBUG_GUIDE.md  README.md  TAI_LIEU_CHUC_NANG_PT.md  VNPAY_CHECKLIST.md  VNPAY_DEBUG_GUIDE.md  VNPAY_SETUP_GUIDE.md  VNPAY_SIGNATURE_DEBUG.md  advisory_requests_table.sql  build.xml  customer_dashboard_preview.html  database_create_trainer_awards.sql  database_update_students.sql  databaseschema  nb-configuration.xml  notepad.gitignore  plan_working.txt  pom-dev.xml  pom.xml  preview.html  pt_profile_database_setup.sql  taikhoandemo.txt  test_profile_action_servlet.sql  test_profile_optimization.sql  test_pt_profile_update.sql  test_vietnamese_encoding.sql
Gym_Manager_System/:  WaterService.java  AUTHENTICATION_GUIDE.md  GOOGLE_OAUTH_SETUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  JUNIT_SETUP_GUIDE.md  MODEL_ARCHITECTURE.md  SUMMARY_VIETNAMESE.md  TEST_GUIDE.md  database_schema_3NF.sql  databaseschema  pom.xml
Gym_Manager_System/src/main/java/DAO/: DBConnection.java  IMemberDAO.java  IUserDAO.java  MemberDAO.java  UserDAO.java
Gym_Manager_System/src/main/java/com/gym/controller/: AdminDashboardServlet.java  AuthServlet.java  CartServlet.java  CheckoutServlet.java  GoogleAuthServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MoMoCallbackServlet.java  OrderServlet.java  PasswordResetServlet.java  RegisterServlet.java  ServiceServlet.java  UserServlet.java
Gym_Manager_System/src/main/java/com/gym/dao/: AdminDAO.java  BaseDAO.java  MemberDAO.java  PasswordResetTokenDAO.java  PaymentDAO.java  RoleDAO.java  StudentDAO.java  TrainerDAO.java  UserDAO.java
Gym_Manager_System/src/main/java/com/gym/dao/membership/: MembershipDao.java  PackageDAO.java  UserMembershipDao.java
Gym_Manager_System/src/main/java/com/gym/dao/nutrition/: FoodDao.java  NutritionGoalDao.java  UserMealDao.java
Gym_Manager_System/src/main/java/com/gym/dao/shop/: CartDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
Gym_Manager_System/src/main/java/com/gym/dto/: CartItemDTO.java
Gym_Manager_System/src/main/java/com/gym/model/: Admin.java  Food.java  Member.java  NutritionGoal.java  Payment.java  Student.java  User.java  UserMeal.java
Gym_Manager_System/src/main/java/com/gym/model/membership/: Membership.java  Package.java  UserMembership.java
Gym_Manager_System/src/main/java/com/gym/model/shop/: CartItem.java  DeliveryMethod.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  ProductType.java
Gym_Manager_System/src/main/java/com/gym/service/: GoogleAuthService.java  LoginService.java  MemberService.java  PasswordService.java  PaymentService.java  PaymentServiceImpl.java  RegistrationService.java  StudentProfileService.java  StudentService.java  TrainerService.java  UserService.java
Gym_Manager_System/src/main/java/com/gym/service/membership/: MembershipService.java  MembershipServiceImpl.java
Gym_Manager_System/src/main/java/com/gym/service/nutrition/: NutritionService.java  NutritionServiceImpl.java
Gym_Manager_System/src/main/java/com/gym/service/shop/: CartService.java  CartServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  EmptyCartException.java  ProductService.java  ProductServiceImpl.java
Gym_Manager_System/src/main/java/com/gym/service/shop/momo/: MoMoPaymentService.java
Gym_Manager_System/src/main/java/com/gym/util/: DatabaseUtil.java  JPAUtil.java  SessionUtil.java
Gym_Manager_System/src/main/java/controller/: AuthController.java  GoogleAuthController.java
Gym_Manager_System/src/main/java/model/: Coach.java  Member.java  MembershipPackage.java  Payment.java  User.java  WorkoutSession.java
Gym_Manager_System/src/main/java/service/: IMemberService.java  IUserService.java  MemberService.java  UserService.java
Gym_Manager_System/src/main/java/util/: ConfigUtil.java  PasswordUtil.java  SessionUtil.java
Gym_Manager_System/src/main/java/vn/fpt/prj301/teamx/gym/: AppInitListener.java  JakartaRestConfiguration.java
Gym_Manager_System/src/main/java/vn/fpt/prj301/teamx/gym/resources/: JakartaEE10Resource.java
Gym_Manager_System/src/main/resources/: config.properties
Gym_Manager_System/src/main/webapp/: home.jsp
Gym_Manager_System/src/main/webapp/WEB-INF/: web.xml
Gym_Manager_System/src/main/webapp/views/: calendar.jsp  login.jsp  register.jsp
Gym_Manager_System/src/main/webapp/views/About_us/: AboutUs.jsp
Gym_Manager_System/src/main/webapp/views/News_page/: news3.jsp  news4.jsp
Gym_Manager_System/src/main/webapp/views/PT/: reports.jsp  student_management.jsp
Gym_Manager_System/src/main/webapp/views/Service_page/: groupTraining.jsp  personalTraining.jsp  product.jsp
Gym_Manager_System/src/main/webapp/views/admin/: account_management.jsp  admin_dashboard.jsp  admin_home.jsp  dashboard.jsp  member_management.jsp  order_management.jsp  payment_finance.jsp  product-management.jsp  service_schedule.jsp  trainer_management.jsp  user-form.jsp
Gym_Manager_System/src/main/webapp/views/auth/: forgot-password.jsp
Gym_Manager_System/src/main/webapp/views/cart/: cart.jsp  order-detail.jsp  order-list.jsp  success.jsp
Gym_Manager_System/src/main/webapp/views/common/: header.jsp
Gym_Manager_System/src/main/webapp/views/member/: body-goals.jsp  dashboard.jsp  goals-edit.jsp  membership.jsp  nutrition-history.jsp  nutrition.jsp  profile-edit.jsp  profile.jsp  support.jsp  workout.jsp
Gym_Manager_System/src/test/java/test/: MemberDAOTest.java  MemberServiceTest.java  TestDatabaseSetup.java  TestRunner.java
Gym_Manager_System/src/test/resources/: test-database.properties  test-schema.sql
Report/: gym_management.sql
config/: context.xml  server.xml
gymProject/: DATABASE_SETUP_GUIDE.md  README.md  pom.xml  test_home.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: setup-local.sh
text/: chi_tiet_chuc_nang.txt  idea.txt  presentation.txt
web/: index.jsp
(+410 files in other folders)
