# Development specific gitignore
# Bổ sung cho file .gitignore hiện tại

# Local development configuration
src/main/resources/email-local.properties.local
src/main/resources/META-INF/persistence-local-custom.xml
config/local-*

# IDE specific files
.vscode/
.idea/
*.iml
*.ipr
*.iws

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# Compiled class files
*.class

# Log files
*.log
logs/

# Package files
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Virtual machine crash logs
hs_err_pid*

# Local database files
*.db
*.h2.db
*.mv.db
*.trace.db

# OS specific files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temporary files
*.tmp
*.temp
*.swp
*.swo
*~

# Local development overrides
application-local.properties
database-local.properties
email-local.properties.override
