# Database connection settings (fill in your values)
# Example URL: jdbc:mysql://localhost:3306/gym_management?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
DB_URL=jdbc:mysql://gym-fitness-project.cbsayms8ae98.ap-southeast-2.rds.amazonaws.com:3306/gym_management?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
DB_USERNAME=admin
DB_PASSWORD=ToThanhNam123!!!

# HikariCP pool settings
DB_POOL_MAX_SIZE=10
DB_POOL_MIN_IDLE=2
DB_POOL_MAX_LIFETIME_MS=1800000
DB_POOL_CONNECTION_TIMEOUT_MS=30000
DB_POOL_IDLE_TIMEOUT_MS=600000
