# Google OAuth Configuration
google.client.id=726924155437-dfgv65he0s213euuc0a0o6f9hjqk3jkc.apps.googleusercontent.com
google.client.secret=
google.redirect.uri=http://localhost:8080/Gym_Manager_System/auth/google-callback


