0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:17:21 +0700] "GET / HTTP/1.1" 200 30184 http-bio-9091-exec-1 415
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:17:21 +0700] "GET /js/chatbot.js HTTP/1.1" 200 8061 http-bio-9091-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:17:21 +0700] "GET /css/chatbot.css HTTP/1.1" 200 4859 http-bio-9091-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:17:22 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:17:22 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:17:31 +0700] "POST /api/ai/chat HTTP/1.1" 200 150 http-bio-9091-exec-10 1647
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:18:01 +0700] "POST /api/ai/chat HTTP/1.1" 200 2959 http-bio-9091-exec-5 5074
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:21:37 +0700] "POST /api/ai/chat HTTP/1.1" 200 1837 http-bio-9091-exec-1 4362
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:21:49 +0700] "GET / HTTP/1.1" 200 30184 http-bio-9091-exec-3 81
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:21:49 +0700] "GET /js/chatbot.js HTTP/1.1" 304 - http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:21:49 +0700] "GET /css/chatbot.css HTTP/1.1" 304 - http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:21:49 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:21:49 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:21:54 +0700] "POST /api/ai/chat HTTP/1.1" 200 278 http-bio-9091-exec-2 1352
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:22:13 +0700] "POST /api/ai/chat HTTP/1.1" 200 1573 http-bio-9091-exec-6 3133
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:42:43 +0700] "GET / HTTP/1.1" 200 30184 http-bio-9091-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:42:44 +0700] "GET /js/chatbot.js HTTP/1.1" 304 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:42:44 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:42:44 +0700] "GET /css/chatbot.css HTTP/1.1" 304 - http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:42:44 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:42:47 +0700] "GET /views/register.jsp HTTP/1.1" 200 17566 http-bio-9091-exec-7 528
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:42:47 +0700] "GET /images/common/Gg.png HTTP/1.1" 200 28238 http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:42:47 +0700] "GET /images/common/logo.png HTTP/1.1" 200 1762804 http-bio-9091-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:43:12 +0700] "POST /register HTTP/1.1" 200 17987 http-bio-9091-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:43:26 +0700] "POST /register HTTP/1.1" 200 17990 http-bio-9091-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:43:48 +0700] "POST /register HTTP/1.1" 200 17851 http-bio-9091-exec-4 3333
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:43:55 +0700] "GET /views/login.jsp HTTP/1.1" 200 18364 http-bio-9091-exec-7 103
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:05 +0700] "POST /login HTTP/1.1" 302 - http-bio-9091-exec-2 1151
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:05 +0700] "GET /home HTTP/1.1" 200 30139 http-bio-9091-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:05 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:05 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:09 +0700] "GET /home.jsp HTTP/1.1" 200 30139 http-bio-9091-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:09 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:09 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:10 +0700] "GET /views/Service_page/services_main.jsp HTTP/1.1" 200 24622 http-bio-9091-exec-3 124
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:10 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:10 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:10 +0700] "GET /images/service/pro1.jpeg HTTP/1.1" 200 50972 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:10 +0700] "GET /images/service/pro2.jpg HTTP/1.1" 200 255928 http-bio-9091-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:10 +0700] "GET /images/service/pro3.jpg HTTP/1.1" 200 223964 http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:10 +0700] "GET /images/service/pro4.jpg HTTP/1.1" 200 195963 http-bio-9091-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:11 +0700] "GET /views/calendar.jsp HTTP/1.1" 200 24885 http-bio-9091-exec-7 81
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:11 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:11 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:12 +0700] "GET /home.jsp HTTP/1.1" 200 30139 http-bio-9091-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:12 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:12 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:13 +0700] "GET /home.jsp HTTP/1.1" 200 30139 http-bio-9091-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:13 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:13 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:26 +0700] "GET /home.jsp HTTP/1.1" 200 30139 http-bio-9091-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:26 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:13:44:26 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-2 2
