0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:42:32 +0700] "GET /home HTTP/1.1" 200 30044 http-bio-9091-exec-1 317
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:42:32 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:42:32 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:42:34 +0700] "GET /views/login.jsp HTTP/1.1" 200 18364 http-bio-9091-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:42:44 +0700] "POST /login HTTP/1.1" 302 - http-bio-9091-exec-8 5615
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:42:44 +0700] "GET /home HTTP/1.1" 200 30000 http-bio-9091-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:42:44 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:42:44 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:42:47 +0700] "GET /images/home/feedback3.jpg HTTP/1.1" 200 194200 http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:42:47 +0700] "GET /images/home/feedback2.jpg HTTP/1.1" 200 369834 http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:42:50 +0700] "GET /images/home/feedback.png HTTP/1.1" 200 188224 http-bio-9091-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:43:53 +0700] "GET /views/calendar.jsp HTTP/1.1" 200 24705 http-bio-9091-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:43:53 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:43:53 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:43:59 +0700] "GET /views/Service_page/services_main.jsp HTTP/1.1" 200 24438 http-bio-9091-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:43:59 +0700] "GET /css/styles.css HTTP/1.1" 404 1620 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:43:59 +0700] "GET /js/main.js HTTP/1.1" 404 1620 http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:43:59 +0700] "GET /images/service/pro1.jpeg HTTP/1.1" 200 50972 http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:43:59 +0700] "GET /images/service/pro2.jpg HTTP/1.1" 200 255928 http-bio-9091-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:43:59 +0700] "GET /images/service/pro3.jpg HTTP/1.1" 200 223964 http-bio-9091-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2025:22:43:59 +0700] "GET /images/service/pro4.jpg HTTP/1.1" 200 195963 http-bio-9091-exec-3 3
