0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:37:14 +0700] "GET / HTTP/1.1" 200 30420 http-bio-9091-exec-1 1101
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:37:14 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-9091-exec-3 105
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:37:14 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-9091-exec-2 82
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:37:29 +0700] "GET /TestServlet HTTP/1.1" 500 14969 http-bio-9091-exec-6 371
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:40:52 +0700] "GET /TestServlet HTTP/1.1" 500 4443 http-bio-9091-exec-1 4994
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:45:42 +0700] "GET /TestServlet HTTP/1.1" 200 - http-bio-9091-exec-1 4935
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:54:25 +0700] "GET /views/PT/homePT.jsp HTTP/1.1" 200 22942 http-bio-9091-exec-4 4326
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:54:31 +0700] "GET /views/login.jsp HTTP/1.1" 200 18409 http-bio-9091-exec-7 500
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:54:40 +0700] "POST /login HTTP/1.1" 200 18932 http-bio-9091-exec-9 3816
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:55:05 +0700] "GET / HTTP/1.1" 200 30420 http-bio-9091-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:55:05 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-9091-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:55:05 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-9091-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:55:09 +0700] "GET /views/register.jsp HTTP/1.1" 200 18656 http-bio-9091-exec-1 2053
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:55:57 +0700] "POST /register HTTP/1.1" 200 19200 http-bio-9091-exec-7 138
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:56:27 +0700] "POST /register HTTP/1.1" 200 19252 http-bio-9091-exec-3 4089
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:58:27 +0700] "GET /pt/schedule HTTP/1.1" 302 - http-bio-9091-exec-5 130
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:58:27 +0700] "GET /views/login.jsp HTTP/1.1" 200 18409 http-bio-9091-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:58:40 +0700] "GET /pt/schedule HTTP/1.1" 302 - http-bio-9091-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:58:40 +0700] "GET /views/login.jsp HTTP/1.1" 200 18409 http-bio-9091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:58:51 +0700] "GET /pt/schedule HTTP/1.1" 302 - http-bio-9091-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2025:16:58:51 +0700] "GET /views/login.jsp HTTP/1.1" 200 18409 http-bio-9091-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:12:20 +0700] "POST /login HTTP/1.1" 500 6550 http-bio-9091-exec-1 11506
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:15:35 +0700] "GET / HTTP/1.1" 200 30420 http-bio-9091-exec-3 156
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:15:35 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-9091-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:15:36 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:15:40 +0700] "GET /views/login.jsp HTTP/1.1" 200 18409 http-bio-9091-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:15:50 +0700] "GET /login HTTP/1.1" 500 6550 http-bio-9091-exec-1 33467
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:16:18 +0700] "POST /login HTTP/1.1" 500 6550 http-bio-9091-exec-9 26037
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:19:36 +0700] "GET /pt/schedule/ HTTP/1.1" 404 1671 http-bio-9091-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:19:36 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:19:41 +0700] "GET /pt/schedule HTTP/1.1" 302 - http-bio-9091-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:19:41 +0700] "GET /views/login.jsp HTTP/1.1" 200 18409 http-bio-9091-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:19:47 +0700] "POST /login HTTP/1.1" 500 6550 http-bio-9091-exec-8 3307
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:22:02 +0700] "GET /login HTTP/1.1" 500 6335 http-bio-9091-exec-1 4996
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:22:11 +0700] "GET / HTTP/1.1" 200 30420 http-bio-9091-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:22:11 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-9091-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:22:11 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-9091-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:22:21 +0700] "GET /pt/schedule HTTP/1.1" 302 - http-bio-9091-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:22:21 +0700] "GET /views/login.jsp HTTP/1.1" 200 18409 http-bio-9091-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Nov/2025:17:22:27 +0700] "POST /login HTTP/1.1" 500 6335 http-bio-9091-exec-9 3356
