0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:24:14 +0700] "GET /home.jsp HTTP/1.1" 200 30044 http-bio-8080-exec-1 1536
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:24:14 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:24:14 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:24:18 +0700] "GET /views/calendar.jsp HTTP/1.1" 200 35840 http-bio-8080-exec-6 642
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:24:18 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:24:18 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:26:49 +0700] "GET /views/calendar.jsp HTTP/1.1" 200 24306 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:26:49 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:26:49 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:18 +0700] "GET /views/calendar.jsp HTTP/1.1" 200 24749 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:18 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:18 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:18 +0700] "GET /css/floating-buttons.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:29 +0700] "GET /views/News_page/news_main.jsp HTTP/1.1" 200 21741 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:29 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:29 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:34 +0700] "GET /views/News_page/news4.jsp HTTP/1.1" 200 24385 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:34 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:34 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:38 +0700] "GET /views/News_page/news1.jsp HTTP/1.1" 200 20496 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:38 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:28:38 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:30:52 +0700] "GET /views/News_page/news1.jsp HTTP/1.1" 200 20496 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:30:52 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:30:53 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:32:23 +0700] "GET /views/News_page/news1.jsp HTTP/1.1" 200 20214 http-bio-8080-exec-9 1580
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:32:23 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:32:23 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:32:24 +0700] "GET /images/news/yoga2.jpeg HTTP/1.1" 200 95088 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:32:24 +0700] "GET /images/news/yoga1.jpeg HTTP/1.1" 200 129546 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:32:34 +0700] "GET /views/News_page/news_main.jsp HTTP/1.1" 200 21741 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:32:35 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:32:35 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:32:38 +0700] "GET /views/News_page/news2.jsp HTTP/1.1" 200 22968 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:32:38 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:32:38 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:34:17 +0700] "GET /views/News_page/news2.jsp HTTP/1.1" 200 22673 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:34:17 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:34:17 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:34:17 +0700] "GET /images/news/giamcan.webp HTTP/1.1" 200 29258 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:34:17 +0700] "GET /images/news/plan.avif HTTP/1.1" 200 13258 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:15 +0700] "GET /views/News_page/news2.jsp HTTP/1.1" 200 23325 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:15 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:15 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:20 +0700] "GET /views/News_page/news2.jsp HTTP/1.1" 200 23325 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:20 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:20 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:21 +0700] "GET /views/News_page/news2.jsp HTTP/1.1" 200 23325 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:21 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:21 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:22 +0700] "GET /views/News_page/news2.jsp HTTP/1.1" 200 23325 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:22 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:22 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:25 +0700] "GET /views/News_page/news_main.jsp HTTP/1.1" 200 21741 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:25 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:25 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:25 +0700] "GET /css/floating-buttons.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:35 +0700] "GET /views/News_page/news2.jsp HTTP/1.1" 200 23325 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:35 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:35:35 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:39:27 +0700] "GET /views/News_page/news_main.jsp HTTP/1.1" 200 21741 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:39:27 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:39:27 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:39:32 +0700] "GET /views/News_page/news2.jsp HTTP/1.1" 200 23327 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:39:32 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:39:32 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:39:32 +0700] "GET /images/news/menu.jpg HTTP/1.1" 200 136397 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:39:32 +0700] "GET /images/news/menu2.webp HTTP/1.1" 200 192144 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:42:46 +0700] "GET /views/News_page/news_main.jsp HTTP/1.1" 200 21609 http-bio-8080-exec-8 677
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:42:46 +0700] "GET /css/floating-buttons.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:42:46 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:42:46 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:42:46 +0700] "GET /images/news/menu2.webp HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:43:26 +0700] "GET /views/News_page/news3.jsp HTTP/1.1" 200 27626 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:43:26 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:43:26 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:43:28 +0700] "GET /views/News_page/news2.jsp HTTP/1.1" 200 23327 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:43:28 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:43:28 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:43:28 +0700] "GET /images/news/menu2.webp HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:43:28 +0700] "GET /images/news/menu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:43:32 +0700] "GET /views/News_page/news3.jsp HTTP/1.1" 200 27626 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:43:32 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:43:32 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:52:52 +0700] "GET /views/About_us/AboutUs.jsp HTTP/1.1" 200 25487 http-bio-8080-exec-1 1050
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:52:53 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:52:53 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:52:53 +0700] "GET /css/floating-buttons.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:52:55 +0700] "GET /views/About_us/AboutUs.jsp HTTP/1.1" 200 25487 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:52:55 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:52:55 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:53:21 +0700] "GET /views/News_page/news_main.jsp HTTP/1.1" 200 21609 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:53:21 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:53:21 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:53:21 +0700] "GET /images/news/menu2.webp HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:53:25 +0700] "GET /views/News_page/news3.jsp HTTP/1.1" 200 28422 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:53:25 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:53:25 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:53:25 +0700] "GET /images/news/sale2.jpg HTTP/1.1" 200 18343 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:53:25 +0700] "GET /images/news/sale.jpg HTTP/1.1" 200 123270 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:30 +0700] "GET /home.jsp HTTP/1.1" 200 30044 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:30 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:31 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:32 +0700] "GET /images/home/yoga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:41 +0700] "GET /views/register.jsp HTTP/1.1" 200 14223 http-bio-8080-exec-4 1990
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:46 +0700] "GET /views/Service_page/services_main.jsp HTTP/1.1" 200 24482 http-bio-8080-exec-7 1522
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:46 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:46 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:46 +0700] "GET /images/service/pro1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:46 +0700] "GET /images/service/pro2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:46 +0700] "GET /images/service/pro3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:46 +0700] "GET /images/service/pro4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:46 +0700] "GET /views/Service_page/services_main.jsp HTTP/1.1" 200 24482 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:46 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:46 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:52 +0700] "GET /views/Service_page/personalTraining.jsp HTTP/1.1" 200 18917 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:53 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:53 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:53 +0700] "GET /images/service/personalTrain.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:54 +0700] "GET /views/register.jsp HTTP/1.1" 200 14223 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:59 +0700] "GET /views/Service_page/services_main.jsp HTTP/1.1" 200 24482 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:59 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:55:59 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:00 +0700] "GET /views/Service_page/groupTraining.jsp HTTP/1.1" 200 19030 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:00 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:00 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:00 +0700] "GET /images/service/group.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:01 +0700] "GET /views/register.jsp HTTP/1.1" 200 14223 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:05 +0700] "GET /views/calendar.jsp HTTP/1.1" 200 24749 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:05 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:05 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:07 +0700] "GET /views/register.jsp HTTP/1.1" 200 14223 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:08 +0700] "GET /views/Service_page/services_main.jsp HTTP/1.1" 200 24482 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:08 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:08 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:11 +0700] "GET /views/News_page/news_main.jsp HTTP/1.1" 200 21609 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:11 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:11 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:11 +0700] "GET /images/news/menu2.webp HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:15 +0700] "GET /views/News_page/news4.jsp HTTP/1.1" 200 24385 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:15 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:15 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:25 +0700] "GET /views/News_page/news_main.jsp HTTP/1.1" 200 21609 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:25 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:25 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:27 +0700] "GET /views/News_page/news1.jsp HTTP/1.1" 200 20214 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:27 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:27 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:27 +0700] "GET /images/news/yoga2.jpeg HTTP/1.1" 200 95088 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:27 +0700] "GET /images/news/yoga1.jpeg HTTP/1.1" 200 129546 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:31 +0700] "GET /views/News_page/news_main.jsp HTTP/1.1" 200 21609 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:31 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:31 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:33 +0700] "GET /views/News_page/news2.jsp HTTP/1.1" 200 23327 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:33 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:33 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:33 +0700] "GET /images/news/menu.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:38 +0700] "GET /views/News_page/news_main.jsp HTTP/1.1" 200 21609 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:38 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:38 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:42 +0700] "GET /views/News_page/news3.jsp HTTP/1.1" 200 28683 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:42 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:42 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:42 +0700] "GET /images/news/sale2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:42 +0700] "GET /images/news/sale.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:58 +0700] "GET /views/News_page/news_main.jsp HTTP/1.1" 200 21609 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:58 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:56:58 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:57:00 +0700] "GET /views/News_page/news3.jsp HTTP/1.1" 200 28683 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:57:00 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:57:00 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2025:16:00:40 +0700] "GET /views/News_page/news3.jsp HTTP/1.1" 200 29804 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [13/Oct/2025:16:00:41 +0700] "GET /js/main.js HTTP/1.1" 404 1671 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2025:16:00:41 +0700] "GET /css/styles.css HTTP/1.1" 404 1671 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2025:16:00:41 +0700] "GET /images/news/sale2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2025:16:00:41 +0700] "GET /images/news/sale.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
